<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/nav_menu_languageID"
        android:orderInCategory="1"
        android:title="Language"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/english"
                android:icon="@drawable/translate_language_title"
                android:title="English"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/japanese"
                android:icon="@drawable/translate_language_title"
                android:title="Japanese"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/french"
                android:icon="@drawable/translate_language_title"
                android:title="French"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/german"
                android:icon="@drawable/translate_language_title"
                android:title="German"
                app:showAsAction="ifRoom|withText" />

        </menu>
    </item>

    <item
        android:id="@+id/other_menu_ID"
        android:orderInCategory="1"
        android:title="@string/nav_title_val_others"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/navItem_switchID"
                android:title="@string/international_news_switch_val"
                app:actionLayout="@layout/news_switch"
                app:showAsAction="always" />

            <item
                android:id="@+id/navItem_user_SettingsID"
                android:title="@string/navItem_val_user_settings"
                app:showAsAction="ifRoom|withText" />
        </menu>

    </item>

</menu>